{
  "name": "process-palette",
  "main": "./lib/main",
  "version": "0.13.0",
  "description": "Run shell commands via the command palette.",
  "keywords": [
    "run",
    "execute",
    "terminal",
    "shell"
  ],
  "repository": "https://github.com/morassman/process-palette",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "underscore-plus": "^1.0.0",
    "minimatch": "^2.0.10",
    "shelljs": "^0.7.4",
    "path": "^0.11.14",
    "ps-tree": "1.0.0",
    "underscore.string": "~3.2",
    "ansi-to-html": "~0.3",
    "fs-plus": "^2.8.0"
  }
}
